<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background1" prefHeight="289.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.EditSongController">
   <children>
      <Text layoutX="90.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" wrappingWidth="55.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist:" wrappingWidth="37.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" wrappingWidth="55.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="85.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" wrappingWidth="37.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="92.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File:" wrappingWidth="24.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="titleField" layoutX="128.0" layoutY="34.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="artistField" layoutX="128.0" layoutY="69.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="timeField" layoutX="128.0" layoutY="134.0" prefHeight="25.0" prefWidth="93.0" />
      <TextField fx:id="filepathField" layoutX="128.0" layoutY="165.0" prefHeight="25.0" prefWidth="217.0" />
      <Button fx:id="chooseButton" layoutX="358.0" layoutY="165.0" mnemonicParsing="false" onAction="#chooseButtonAction" text="Choose...">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="299.0" layoutY="237.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="370.0" layoutY="237.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <SplitMenuButton fx:id="categoryMenu" layoutX="128.0" layoutY="100.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#rap" text="rap" />
          <MenuItem mnemonicParsing="false" onAction="#trap" text="trap" />
           <MenuItem mnemonicParsing="false" onAction="#pop" text="pop" />
           <MenuItem mnemonicParsing="false" onAction="#jazz" text="jazz" />
           <MenuItem mnemonicParsing="false" onAction="#rock" text="rock" />
        </items>
      </SplitMenuButton>
   </children>
   <stylesheets>
      <URL value="@../css/TextButtonsStyle.css" />
      <URL value="@../css/BackgroundStyle.css" />
   </stylesheets>
</AnchorPane>
